WpfAnimalsProject/WpfAnimalsProject/HomePage.xaml

<Page x:Class="WpfAnimalsProject.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAnimalsProject"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="380" d:DesignWidth="530"
      Title="Главная">

    <Grid>
        <Grid Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Border Height="35" Padding="5" Background="#FBC02D">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Мир животных</Label>
                </Border>

                <Button HorizontalAlignment="Center" BorderBrush="LightBlue" FontSize="12" Width="200" Height="30" Margin="0,70,0,0" Click="Button_Animal">Животные</Button>
                <Button  HorizontalAlignment="Center" BorderBrush="LightBlue" Height="30" Width="200"  FontSize="12" Margin="0,20,0,0" Click="Button_Mammal">Млекопитающие</Button>
                <Button  HorizontalAlignment="Center" BorderBrush="LightBlue" Height="30" Width="200"  FontSize="12" Margin="0,20,0,0" Click="Button_Anti">Парнокопытные</Button>
                <Button  HorizontalAlignment="Center" BorderBrush="LightBlue" Height="30" Width="200"  FontSize="12" Margin="0,20,0,0" Click="Button_Bird">Птицы</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
